<!DOCTYPE html>
<html lang="en">

<head>

<!-- Badge generation for Linkedin Profile -->
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144807072-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144807072-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Longhui Yu Home page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!--<link href="css/resume.min.css" rel="stylesheet"> --> 
  <link href="css/resume.css" rel="stylesheet"> 

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Longhui Yu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
        </li>
	<!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#research">Research</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publication">Publication</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#miscellaneous">Miscellaneous</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="home">
      <div class="w-100">
        <h2 class="mb-4">LONGHUI <font color=#4e7ee7>YU</font>
          <!--<span class="text-primary">Chen </span> -->
	</h2>
	
	    
	      
	<div class="mb-3">
    Email: yulonghui@stu.pku.edu.cn <br>
	Wechat: 15521443439 <br>
	Location: China
        </div>
	
	<h3 class="mb-3"><b>Biography</b> </h5>
        <p class="lead mb-3">
	Longhui Yu is a MPhil student at Peking University, advised by Prof. <a href="https://scholar.google.com.hk/citations?user=HBp_nuAAAAAJ&hl=zh-CN&oi=ao">Yuesheng Zhu</a>. Currently, I am sincerely looking for a Ph.D. opportunity. Here is my CV. 
	I am very lucky to work with Dr. <a href="https://wyliu.com/">Weiyang Liu</a> from University of Cambridge & Max Planck Institute and Dr. <a href="https://scholar.google.com.hk/citations?user=2p7x6OUAAAAJ&hl=zh-CN&oi=ao">Lanqing Hong</a> from National University of Singapore. 
		<!-- a postdoc fellow in the Computer Science Department at Dartmouth College (with <a href="https://vssubrah.github.io/" >V.S. Subrahmanian</a>).
 	He obtained his Ph.D. from Interdisciplinary Graduate School (IGS), Nanyang Technological University (NTU), 
		advised by <a href="https://personal.ntu.edu.sg/boan/">Bo An</a> and <a href="https://scholar.google.com/citations?user=uCYN7KIAAAAJ&hl=en">Yeng Chai Soh</a>. 
	He got the B.S. in Physics from University of Science and Technology of China (USTC). -->
	</p>
	
	<p class="lead mb-5">
		My research interest broadly lies in Machine Learning methods and applications. Previously, I spent wonderful time with my collaborators working on <b>Continual Learning</b>, <b>Long‑tailed Learning</b>, <b>Semi‑supervised Learning</b>,
		<b>Neural Collapse</b>, <b>Out‑of‑Distribution Detection</b>.  Meanwhile, I also pay attention to the real-world applications of deep learning, such as Autonomous Driving, Object Detection, NeRF, and Vector Font Synthesis.
		<br><br>
	<font color="red">Currently, I am sincerely looking for a Ph.D. opportunity!</font>
	</p> 
	
	<h2 class="mb-5" id="publication">Publication</h2>	
	<!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publication"> -->
	<!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publication"> -->
    
	<h3 class="mb-4">2022</h3>
        <ul class="mb-4">
		<li class="mb-3", id="fv"> <b>Longhui Yu</b>, Tianyang Hu, Lanqing Hong, Zhen Liu, Adrian Weller, Weiyang Liu. <br>
			Continual Learning by Modeling Intra‑Class Variation. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In submissions of Transactions on Machine Learning Research (<b>TMLR</b>), 2022.<br>
		</li>

		<li class="mb-3", id="fv"> Weiyang Liu*, <b>Longhui Yu</b>*, Adrian Weller, Bernhard Schölkopf. <br>
			Generalizing and Decoupling Neural Collapse via Hyperspherical Uniformity Gap. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In submissions of International Conference on Learning Representations (<b>ICLR</b>), 2023.<br>
		</li>

		<li class="mb-3", id="fv"> <b>Longhui Yu</b>, Yifan Zhang, Lanqing Hong, Fei Chen, Zhenguo Li. <br>
			Dual-Curriculum Teacher for Domain-Inconsistent Object Detection in Autonomous Driving. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In proceedings of British Machine Vision Conference (<b>BMVC</b>), 2022.<br>
		</li>

		<li class="mb-3", id="fv"> <b>Longhui Yu</b>, Zhenyu Weng, Yuqing Wang, Yuesheng Zhu. <br>
			Multi-Teacher Knowledge Distillation for Incremental Implicitly-Refined Classification. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In proceedings of International Conference on Multimedia and Expo (<b>ICME Oral</b>), 2022.<br>
		</li>

		<li class="mb-3", id="fv"> Liyuan Wang*, Xingxing Zhang*, Kuo Yang, <b>Longhui Yu</b>, Chongxuan Li, Lanqing Hong, Shifeng Zhang, Zhenguo Li, Yi Zhong, Jun Zhu. <br>
			Memory Replay with Data Compression for Continual Learning. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In proceedings of International Conference on Learning Representations (<b>ICLR</b>), 2022.<br>
		</li>

		<li class="mb-3", id="fv"> Shoukang Hu, Kaichen Zhou, <b>Longhui Yu</b>, Lanqing Hong, Tianyang Hu, Gim Hee Lee, Zhenguo Li. <br>
			MaskNeRF: Masked Neural Radiance Fields for Sparse View Synthesis. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In submissions of IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2023.<br>
		</li>

		<li class="mb-3", id="fv"> Yuqing Wang, Yizhi Wang, <b>Longhui Yu</b>, Yuesheng Zhu, Zhouhui Lian. <br>
			DeepVecFont-v2: Exploiting Transformers to Synthesize Vector Fonts with Higher Quality. 
			<a href="files/22IJCAI-Vaccine-Allocation.pdf"> [PDF] </a><br>
			In submissions of IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2023.<br>
		</li>
		
	    
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="miscellaneous">
      <div class="w-100">
        <h3 class="mb-2">Awards</h3>
        <ul class="mb-5">
	  	<li class="mb-2">2020, <b>Outstanding Graduate</b>, The Outstanding Graduate of South China University of Technology</li>
		<li class="mb-2">2019, <b>The First Prize</b>, The 14th National University Students’ Smart Car Competition</li>
		<li class="mb-2">2019, <b>Scholarship</b>, The Scholarship of South China University of Technology</li>
		<li class="mb-2">2018, <b>Scholarship</b>, The Scholarship of South China University of Technology</li>
		<li class="mb-2">2017, <b>Scholarship</b>, The Scholarship of South China University of Technology</li>
        </ul>

	<h3 class="mb-4">Professional Service</h3>
	<ul class="mb-4">
	  <li class="mb-2"><b>Reviewer</b>
		<ul class="mb-2">  
		<li> CVPR 2023, ACML 2022. BMVC 2022</li>
		</ul>
	  </li>    
	</ul>

	<!-- <h3 class="mb-4">Research Statement</h3>
	<ul class="mb-4">
	  <li class="mb-2"><b>Reviewer</b>
		<ul class="mb-2">  
		<li> CVPR 2023, ACML 2022. BMVC 2022</li>
		</ul>
	  </li>    
	</ul> -->
	
	    
      </div>
	    
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
